[{:block/name "",
  :block/created-at 1658853033631,
  :block/updated-at 1658853033631}
 {:block/name "\"caterine, christopher l.\"",
  :block/created-at 1658845050976,
  :block/updated-at 1658845050976}
 {:block/name "+end_query",
  :block/created-at 1658854172125,
  :block/updated-at 1658854172125}
 {:block/name "a",
  :block/created-at 1658845025082,
  :block/updated-at 1658852892127}
 {:block/name "algol-60",
  :block/created-at 1658845050696,
  :block/updated-at 1658845050696}
 {:block/name "algoritmo",
  :block/created-at 1658845050694,
  :block/updated-at 1658863873922}
 {:block/name "apl",
  :block/created-at 1658845050693,
  :block/updated-at 1658845050693}
 {:block/name "aplicación",
  :block/created-at 1658845050695,
  :block/updated-at 1658845050695}
 {:block/name "b",
  :block/created-at 1658845025082,
  :block/updated-at 1658852731971}
 {:block/name "backus, john",
  :block/created-at 1658845050786,
  :block/updated-at 1658845050786}
 {:block/name "base de datos",
  :block/created-at 1658845050786,
  :block/updated-at 1658846708002}
 {:block/name "bloqueo mutuo",
  :block/created-at 1658845050787,
  :block/updated-at 1658865694943}
 {:block/name "bnf",
  :block/created-at 1658845050785,
  :block/updated-at 1658846293106}
 {:block/name "c",
  :block/created-at 1658845025082,
  :block/updated-at 1658852717742}
 {:block/name "c++",
  :block/created-at 1658845050925,
  :block/updated-at 1658845050925}
 {:block/name "church, alonzo",
  :block/created-at 1658845050928,
  :block/updated-at 1658845050928}
 {:block/name "cluster",
  :block/created-at 1658845050996,
  :block/updated-at 1658845050996}
 {:block/name "complejidad computacional",
  :block/created-at 1658845051328,
  :block/updated-at 1658845051328}
 {:block/name "computación",
  :block/created-at 1658845761854,
  :block/updated-at 1658845761854}
 {:block/name "computador",
  :block/created-at 1658845050896,
  :block/updated-at 1658846368486}
 {:block/name "concurrencia",
  :block/created-at 1658845050751,
  :block/updated-at 1658846262587}
 {:block/name "contents",
  :block/created-at 1658845025082,
  :block/updated-at 1658845025082}
 {:block/name "coq",
  :block/created-at 1658845051040,
  :block/updated-at 1658852110838}
 {:block/name "csp",
  :block/created-at 1658845050898,
  :block/updated-at 1658845050898}
 {:block/name "cálculo lambda",
  :block/created-at 1658845050930,
  :block/updated-at 1658846203304}
 {:block/name "d",
  :block/created-at 1658845051072,
  :block/updated-at 1658852852625}
 {:block/name "daemon",
  :block/created-at 1658845051101,
  :block/updated-at 1658845051101}
 {:block/name "davis, martin",
  :block/created-at 1658866126283,
  :block/updated-at 1658866126283}
 {:block/name "deadlock",
  :block/created-at 1658845051070,
  :block/updated-at 1658865381110}
 {:block/name "demonio",
  :block/created-at 1658845051100,
  :block/updated-at 1658845051100}
 {:block/name "diccionario de computación",
  :block/created-at 1658864739775,
  :block/updated-at 1658865463458}
 {:block/name "dijkstra, edsger w.",
  :block/created-at 1658845051070,
  :block/updated-at 1658846493403}
 {:block/name "dividir para conquistar",
  :block/created-at 1658845051071,
  :block/updated-at 1658845051071}
 {:block/name "e",
  :block/created-at 1658845051212,
  :block/updated-at 1658852875032}
 {:block/name "especificación",
  :block/created-at 1658845050754,
  :block/updated-at 1658863992916}
 {:block/name "f",
  :block/created-at 1658845051211,
  :block/updated-at 1658854811515}
 {:block/name "favorites",
  :block/created-at 1658845025082,
  :block/updated-at 1658845025082}
 {:block/name "funcional",
  :block/created-at 1658845051292,
  :block/updated-at 1658854784912}
 {:block/name "función computable",
  :block/created-at 1658845051012,
  :block/updated-at 1658845051012}
 {:block/name "g",
  :block/created-at 1658845051210,
  :block/updated-at 1658852914819}
 {:block/name "geometría computacional",
  :block/created-at 1658845051314,
  :block/updated-at 1658846630980}
 {:block/name "gramática de libre contexto",
  :block/created-at 1658845051312,
  :block/updated-at 1658845051312}
 {:block/name "gödel, kurt",
  :block/created-at 1658845051313,
  :block/updated-at 1658845051313}
 {:block/name "h",
  :block/created-at 1658845051210,
  :block/updated-at 1658852948396}
 {:block/name "hardware",
  :block/created-at 1658845051025,
  :block/updated-at 1658852977392}
 {:block/name "haskell",
  :block/created-at 1658845050926,
  :block/updated-at 1658852984587}
 {:block/name "hoare, charles antony richard",
  :block/created-at 1658845051345,
  :block/updated-at 1658863349951}
 {:block/name "i",
  :block/created-at 1658845051209,
  :block/updated-at 1658853013269}
 {:block/name "imperativo",
  :block/created-at 1658845051422,
  :block/updated-at 1658853057462}
 {:block/name "implementación",
  :block/created-at 1658845050753,
  :block/updated-at 1658846225840}
 {:block/name "inteligencia artificial",
  :block/created-at 1658845051412,
  :block/updated-at 1658845051412}
 {:block/name "interoperabilidad",
  :block/created-at 1658845051448,
  :block/updated-at 1658845051448}
 {:block/name "j",
  :block/created-at 1658845051209,
  :block/updated-at 1658853080962}
 {:block/name "java",
  :block/created-at 1658845050925,
  :block/updated-at 1658853138934}
 {:block/name "java bytecode",
  :block/created-at 1658845051460,
  :block/updated-at 1658853126703}
 {:block/name "jdk",
  :block/created-at 1658845051517,
  :block/updated-at 1658853143096}
 {:block/name "jvm",
  :block/created-at 1658845051459,
  :block/updated-at 1658853152536}
 {:block/name "k",
  :block/created-at 1658845051208,
  :block/updated-at 1658853166980}
 {:block/name "knuth, donald",
  :block/created-at 1658845050884,
  :block/updated-at 1658845050884}
 {:block/name "l",
  :block/created-at 1658845051208,
  :block/updated-at 1658853192070}
 {:block/name "landin, peter",
  :block/created-at 1658845051392,
  :block/updated-at 1658845051392}
 {:block/name "lenguaje de programación",
  :block/created-at 1658845050774,
  :block/updated-at 1658846333747}
 {:block/name "lenguajes de especificación",
  :block/created-at 1658845051271,
  :block/updated-at 1658853220192}
 {:block/name "lenguajes imperativos",
  :block/created-at 1658845050926,
  :block/updated-at 1658845050926}
 {:block/name "lógica bivalente",
  :block/created-at 1658845051543,
  :block/updated-at 1658845051543}
 {:block/name "lógica booleana",
  :block/created-at 1658845051543,
  :block/updated-at 1658845051543}
 {:block/name "lógica clásica",
  :block/created-at 1658845051544,
  :block/updated-at 1658846560673}
 {:block/name "lógica de hoare",
  :block/created-at 1658845051393,
  :block/updated-at 1658845051393}
 {:block/name "lógica difusa",
  :block/created-at 1658845051542,
  :block/updated-at 1658846546311}
 {:block/name "lógico",
  :block/created-at 1658845051849,
  :block/updated-at 1658853248754}
 {:block/name "m",
  :block/created-at 1658845051207,
  :block/updated-at 1658853295629}
 {:block/name "machine learning",
  :block/created-at 1658845051649,
  :block/updated-at 1658845051649}
 {:block/name "modelo de computación",
  :block/created-at 1658845050929,
  :block/updated-at 1658846196080}
 {:block/name "máquina de turing",
  :block/created-at 1658845050752,
  :block/updated-at 1658863756201}
 {:block/name "máquina virtual",
  :block/created-at 1658845051531,
  :block/updated-at 1658845051531}
 {:block/name "n",
  :block/created-at 1658845051207,
  :block/updated-at 1658853349965}
 {:block/name "naur, peter",
  :block/created-at 1658845050884,
  :block/updated-at 1658845050884}
 {:block/name "nosql",
  :block/created-at 1658845050823,
  :block/updated-at 1658853366832}
 {:block/name "o",
  :block/created-at 1658845051206,
  :block/updated-at 1658853385157}
 {:block/name "objetos",
  :block/created-at 1658845051268,
  :block/updated-at 1658853412354}
 {:block/name "ordenador",
  :block/created-at 1658845051760,
  :block/updated-at 1658853422542}
 {:block/name "ordenamiento rápido",
  :block/created-at 1658845051761,
  :block/updated-at 1658845051761}
 {:block/name "orientado a objetos",
  :block/created-at 1658845051760,
  :block/updated-at 1658853393308}
 {:block/name "p",
  :block/created-at 1658845051206,
  :block/updated-at 1658853436415}
 {:block/name "paradigmas de la programación",
  :block/created-at 1658845051584,
  :block/updated-at 1658846320356}
 {:block/name "premio turing",
  :block/created-at 1658845051390,
  :block/updated-at 1658845051390}
 {:block/name "proceso",
  :block/created-at 1658845051799,
  :block/updated-at 1658864035606}
 {:block/name "programa",
  :block/created-at 1658845050754,
  :block/updated-at 1658846219540}
 {:block/name "programación funcional",
  :block/created-at 1658845050927,
  :block/updated-at 1658845050927}
 {:block/name "programación imperativa",
  :block/created-at 1658845051422,
  :block/updated-at 1658845051422}
 {:block/name "programación lógica",
  :block/created-at 1658845051627,
  :block/updated-at 1658845051627}
 {:block/name "programación orientada a objetos",
  :block/created-at 1658845051783,
  :block/updated-at 1658845051783}
 {:block/name "programas",
  :block/created-at 1658845051997,
  :block/updated-at 1658846364424}
 {:block/name "pruebas",
  :block/created-at 1658845051430,
  :block/updated-at 1658845051430}
 {:block/name "python",
  :block/created-at 1658845050924,
  :block/updated-at 1658845050924}
 {:block/name "q",
  :block/created-at 1658845051205,
  :block/updated-at 1658853502656}
 {:block/name "quicksort",
  :block/created-at 1658845051394,
  :block/updated-at 1658846471224}
 {:block/name "r",
  :block/created-at 1658845051203,
  :block/updated-at 1658865803967}
 {:block/name "readme",
  :block/created-at 1658865997735,
  :block/updated-at 1658865997735}
 {:block/name "reglas de derivación",
  :block/created-at 1658845051585,
  :block/updated-at 1658846301443}
 {:block/name "s",
  :block/created-at 1658845051203,
  :block/updated-at 1658853697343}
 {:block/name "semántica",
  :block/created-at 1658845051585,
  :block/updated-at 1658845051585}
 {:block/name "servicio",
  :block/created-at 1658845051128,
  :block/updated-at 1658853754038}
 {:block/name "sintaxis",
  :block/created-at 1658845051586,
  :block/updated-at 1658846297039}
 {:block/name "sistema de tipos",
  :block/created-at 1658845051269,
  :block/updated-at 1658845051269}
 {:block/name "sistema operativo",
  :block/created-at 1658845051025,
  :block/updated-at 1658846350321}
 {:block/name "sistemas distribuidos",
  :block/created-at 1658845052047,
  :block/updated-at 1658846582545}
 {:block/name "software",
  :block/created-at 1658845052048,
  :block/updated-at 1658846360454}
 {:block/name "sql",
  :block/created-at 1658845050824,
  :block/updated-at 1658845050824}
 {:block/name "t",
  :block/created-at 1658845051202,
  :block/updated-at 1658853781086}
 {:block/name "tarea",
  :block/created-at 1658845051915,
  :block/updated-at 1658853824314}
 {:block/name "teoría de la computabilidad",
  :block/created-at 1658845050752,
  :block/updated-at 1658845050752}
 {:block/name "tla+",
  :block/created-at 1658845051270,
  :block/updated-at 1658845051270}
 {:block/name "tolerancia a fallos",
  :block/created-at 1658845051961,
  :block/updated-at 1658853838966}
 {:block/name "turing, alan",
  :block/created-at 1658845051698,
  :block/updated-at 1658845051698}
 {:block/name "u",
  :block/created-at 1658845051202,
  :block/updated-at 1658853856649}
 {:block/name "unix",
  :block/created-at 1658845051129,
  :block/updated-at 1658845051129}
 {:block/name "v",
  :block/created-at 1658845051201,
  :block/updated-at 1658853883972}
 {:block/name "verificación formal",
  :block/created-at 1658845051271,
  :block/updated-at 1658845051271}
 {:block/name "w",
  :block/created-at 1658845051201,
  :block/updated-at 1658853956068}
 {:block/name "x",
  :block/created-at 1658845051200,
  :block/updated-at 1658853946264}
 {:block/name "y",
  :block/created-at 1658845051200,
  :block/updated-at 1658853931028}
 {:block/name "z",
  :block/created-at 1658845051199,
  :block/updated-at 1658853919220}
 {:block/name "zadeh, lotfi",
  :block/created-at 1658845051676, 
  :block/updated-at 1658845051676}]
